{
  "name": "kokoro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run db:setup",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "mkdir -p data && drizzle-kit migrate",
    "db:seed": "tsx db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.19",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "motion": "^12.42.2",
    "next": "^15.5.2",
    "next-auth": "5.0.0-beta.29",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2"
  }
}
